{
  "name": "Best Of All Network",
  "short_name": "BOAN",
  "description": "Best Of All Network - Your Ultimate Hub for Entertainment, Updates, and Information. Discover a world of fun, stay informed with the latest updates, and explore a wealth of information all in one place. Join us at Best Of All Network, where everything you need is just a click away! Still in development.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "",
  "theme_color": "",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Main Hub",
      "short_name": "Main",
      "url": "/main",
      "icons": [{ "src": "logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Entertainment Hub",
      "short_name": "Fun",
      "url": "/entertainment",
      "icons": [{ "src": "logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Updates Log",
      "short_name": "Updates",
      "url": "/updateslog",
      "icons": [{ "src": "logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "About Best Of All Network",
      "short_name": "About",
      "url": "/about",
      "icons": [{ "src": "logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Information",
      "short_name": "Info",
      "url": "/information",
      "icons": [{ "src": "logo.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
