{
  "name": "Best Of All Network",
  "short_name": "BOAN",
  "description": "Experience the Best Of All Network in a sleek, app-like interface with a fresh blue and white theme.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
  {
    "src": "logo.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
